{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red41\green88\blue168;\red0\green0\blue233;
\red0\green0\blue0;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c20392\c43137\c71765;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0\c3529;\csgray\c0\c0;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\vieww14820\viewh8540\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa362\partightenfactor0

\f0\b\fs58 \cf2 \expnd0\expndtw0\kerning0
Desktop Goose for Mac
\f1\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs28 \cf2 Holy shoot, you actually opened the readme. Good for you!\

\f0\b New in version 0.22:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Settings Window\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Custom Notes\
{\listtext	\uc0\u8226 	}Bug Fixes\
{\listtext	\uc0\u8226 	}Performance Improvements\
{\listtext	\uc0\u8226 	}Runs on more macs (10.9 or newer)\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Based on Desktop Goose v0.21 for Windows by {\field{\*\fldinst{HYPERLINK "https://twitter.com/samnchiet"}}{\fldrslt \cf3 \ul \ulc3 @samnchiet}}.\
Mac port by {\field{\*\fldinst{HYPERLINK "https://twitter.com/maczydeco"}}{\fldrslt \cf3 \ul \ulc3 Jes\'fas A. \'c1lvarez}}.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://samperson.itch.io/desktop-goose"}}{\fldrslt \cf4 \ul \ulc4 Desktop Goose Homepage}}.\cf3 \
\pard\pardeftab720\sl420\sa360\partightenfactor0

\f0\b\fs40 \cf2 How to Use
\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Double click the app to open\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Double click the app again to show the settings window\
{\listtext	\uc0\u8226 	}From the settings window, you can:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}Change Settings\
{\listtext	\uc0\u8259 	}Quit Desktop Goose\
{\listtext	\uc0\u8259 	}Open Memes and Notes folders\
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Please message me your goose antics on Twitter {\field{\*\fldinst{HYPERLINK "https://twitter.com/samnchiet"}}{\fldrslt \cf3 \ul \ulc3 @samnchiet}}, or any other means. I'd love to see it.\
\
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0

\f0\b\fs40 \cf2 Support my work!
\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
	\'95	{\field{\*\fldinst{HYPERLINK "https://twitter.com/samnchiet"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
twitter.com/samnchiet}}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://patreon.com/sammakesvr"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
patreon.com/sammakesvr}}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
...just search "Sam Chiet" on YouTube.\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Special thanks to all my patrons, who made this possible. You're heroes.\
And huge shouts to the friendly people in my Discord/Twitter who helped test this and provided feedback!\
And to the MOD COMMUNITY in the discord!\
\
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0

\f0\b\fs40 \cf2 Some legal stuff
\f1\b0\fs28 \
\
Honks sampled from Untitled Goose Game (go play it!)\
\
SOFTWARE PROVIDED AS IS, WITHOUT WARRANTY you've seen all this before\
in summary, I AM NOT LIABLE IF YOU DO SOMETHING LIKE USE THE GOOSE TO TRY AND FILE YOUR TAXES, OR IF THE GOOSE DAMAGES YOU SOMEHOW\
\
THAT IS FULLY ON YOU.\
\
Also, don't redistribute this software on your own! Link back to the itch page (on samperson.itch.io), or better yet, the YouTube video at {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=EQx6fyrZDWM"}}{\fldrslt \cf3 https://www.youtube.com/watch?v=EQx6fyrZDWM}})\
If you got this from a source \
\

\f0\b\fs40 Technical Notes
\f1\b0\fs28 \

\f0\b\fs40 \
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0

\fs34 \cf2 Memes
\f1\b0\fs40 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs28 \cf2 Memes are stored in 
\f2\fs24\fsmilli12200 \cb5 ~/Library/Containers/net.namedfork.DesktopGoose/Data/Library/Application Support/Desktop Goose/Memes/
\f1\fs28 \cb1 .
\f2\fs24\fsmilli12200 \

\f1\fs28 On the first run, it's populated with the built-in memes, but you can put more memes there (gif, png, jpg, etc).\
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0

\f0\b\fs34 \cf2 Notes
\f1\b0\fs40 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs28 \cf2 Notes  are stored in 
\f2\fs24\fsmilli12200 \cb5 ~/Library/Containers/net.namedfork.DesktopGoose/Data/Library/Application Support/Desktop Goose/Notes/
\f1\fs28 \cb1 .
\f2\fs24\fsmilli12200 \

\f1\fs28 On the first run, it's populated with the built-in notes, but you can put more notes here (as txt files).\
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0

\f0\b\fs34 \cf2 Settings
\f1\b0\fs40 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs28 \cf2 To open the settings window, double click the app icon again once it's already running.\
You can also change the settings with Terminal using the 
\f2\fs24\fsmilli12200 \cb5 defaults
\f1\fs28 \cb1  command. These are the settings and their default values:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls4\ilvl0
\f2\fs24\fsmilli12200 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
CanAttackAtRandom
\f1\fs28 \cb1 : NO
\f2\fs24\fsmilli12200 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
MinWanderingTimeSeconds
\f1\fs28 \cb1 : 20
\f2\fs24\fsmilli12200 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
MaxWanderingTimeSeconds
\f1\fs28 \cb1 : 40
\f2\fs24\fsmilli12200 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
FirstWanderTimeSeconds
\f1\fs28 \cb1 : 20
\f2\fs24\fsmilli12200 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
FrameRate
\f1\fs28 \cb1 : 60
\f2\fs24\fsmilli12200 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
SoundVolume
\f1\fs28 \cb1 : 1 \'96 (use values between 0 and 1)\
\ls4\ilvl0
\f2\fs24\fsmilli12200 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
UseCustomColors
\f1\fs28 \cb1 : NO
\f2\fs24\fsmilli12200 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
GooseWhite
\f1\fs28 \cb1 : 
\f2\fs24\fsmilli12200 \cb5 #ffffff\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
GooseOrange
\f1\fs28 \cb1 : 
\f2\fs24\fsmilli12200 \cb5 #ffa500\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
GooseOutline
\f1\fs28 \cb1 : 
\f2\fs24\fsmilli12200 \cb5 #d3d3d3\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
GooseEye
\f1\fs28 \cb1 : 
\f2\fs24\fsmilli12200 \cb5 #000000\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
GooseMud
\f1\fs28 \cb1 : 
\f2\fs24\fsmilli12200 \cb5 #8b4513\cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs28 \cf2 \
For example, to reduce the framerate to 30:\
\pard\tx566\pardeftab720\sl220\partightenfactor0

\f2\fs24\fsmilli12200 \cf2 \cb6 	\cb7 defaults write net.namedfork.DesktopGoose FrameRate 30\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs28 \cf2 \cb1 \
To make the goose red:\
\pard\tx566\pardeftab720\sl220\partightenfactor0

\f2\fs24\fsmilli12200 \cf2 \cb6 	\cb7 defaults write net.namedfork.DesktopGoose GooseWhite "#ff0000"\
\cb6 	\cb7 defaults write net.namedfork.DesktopGoose UseCustomColors -bool YES\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs28 \cf2 \cb1 \
To make the goose quiet:\
\pard\tx566\pardeftab720\sl220\partightenfactor0

\f2\fs24\fsmilli12200 \cf2 \cb6 	\cb7 defaults write net.namedfork.DesktopGoose SoundVolume 0
\f1\fs28 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
The change will be effective immediately, without having to restart Desktop Goose.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs34 \cf2 AppleScript
\f1\b0\fs40 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs28 \cf2 Desktop Goose for Mac is scriptable with AppleScript. Drag the app to Script Editor to see what's supported.\
Some Examples of what you can do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls5\ilvl0
\f2\fs24\fsmilli12200 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
tell app "Desktop Goose" to collect meme "Meme4.png"\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
tell app "Desktop Goose" to collect meme "https://i.redd.it/4bamd6lnso241.jpg"\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
tell app "Desktop Goose" to wander\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
tell app "Desktop Goose" to nab mouse\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
tell app "Desktop Goose" to collect note "Honk from AppleScript" title "HoNK"\cb6 \
\ls5\ilvl0\kerning1\expnd0\expndtw0  
\f0\b\fs46 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa348\partightenfactor0

\fs44 \cf2 Change Log
\f1\b0\fs46 \
\pard\pardeftab720\sl340\sa400\partightenfactor0

\f0\b\fs34 \cf2 v0.22
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fixed crash that caused goose to go offscreen and never return\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fixed font and color of notes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you minimize a window in transit, it now stays minimized\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When a new window is received, it no longer activates all the windows\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Adjusted goose speed to match frame rate\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reduced CPU usage\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Added Notes folder to customize\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Supports macOS 10.9 or newer\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Settings to customize colors\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Setting for sound volume\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Added settings window (double click app again to show it)\
\pard\pardeftab720\sl340\sa400\partightenfactor0

\f0\b\fs34 \cf2 \
v0.21
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
First release\
}